<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NanoLeaf API</Title>
    <PackageId>nanoleaf.api</PackageId>
    <Description>Wrapper for the NanoLeaf API based on the Nanoleaf Light Panels OpenAPI.</Description>
    <Authors>Silverdark</Authors>
    <Copyright>Copyright 2019 Silverdark</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/Silverdark/NanoLeaf.API</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Silverdark/NanoLeaf.API</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.0</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
